
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/">
      
      
        <link rel="next" href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>PAT刷题记录（1-16） - 简历</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pat1-16" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="简历" class="md-header__button md-logo" aria-label="简历" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            简历
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PAT刷题记录（1-16）
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="简历" class="md-nav__button md-logo" aria-label="简历" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    简历
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    STL库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            STL库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/sort%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sort自定义排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94iterator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—iterator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94set/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库——set容器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9C%8D%E7%BA%B3%E6%B3%95%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多项式求值——霍纳法则(Horner's rule)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高斯消元法—求解线性方程组
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可持久化数据结构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    刷题记录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            刷题记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    PAT刷题记录（1-16）
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    PAT刷题记录（1-16）
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1l1-001-hello-world-5" class="md-nav__link">
    <span class="md-ellipsis">
      1.L1-001 Hello World! (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2l1-002-20" class="md-nav__link">
    <span class="md-ellipsis">
      2.L1-002 打印沙漏 (20 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3l1-003-15" class="md-nav__link">
    <span class="md-ellipsis">
      3.L1-003 个位数统计 (15 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4l1-004-5" class="md-nav__link">
    <span class="md-ellipsis">
      4.L1-004 计算摄氏温度 (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5l1-005-15" class="md-nav__link">
    <span class="md-ellipsis">
      5.L1-005 考试座位号 (15 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6l1-006-20-18" class="md-nav__link">
    <span class="md-ellipsis">
      6.L1-006 连续因子 (20分-18分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7l1-007-10" class="md-nav__link">
    <span class="md-ellipsis">
      7.L1-007 念数字 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-l1-008-10" class="md-nav__link">
    <span class="md-ellipsis">
      8. L1-008 求整数段和 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9l1-009-n-20" class="md-nav__link">
    <span class="md-ellipsis">
      9.L1-009 N个数求和 (20 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10l1-010-10" class="md-nav__link">
    <span class="md-ellipsis">
      10.L1-010 比较大小 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11l1-011-a-b-20" class="md-nav__link">
    <span class="md-ellipsis">
      11.L1-011 A-B (20 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12l1-012-5" class="md-nav__link">
    <span class="md-ellipsis">
      12.L1-012 计算指数 (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13l1-013-10" class="md-nav__link">
    <span class="md-ellipsis">
      13.L1-013 计算阶乘和 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14l1-014-5" class="md-nav__link">
    <span class="md-ellipsis">
      14.L1-014 简单题 (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15l1-015-15" class="md-nav__link">
    <span class="md-ellipsis">
      15.L1-015 跟奥巴马一起画方块 (15 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16l1-016-15" class="md-nav__link">
    <span class="md-ellipsis">
      16.L1-016 查验身份证 (15 分)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学建模
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            数学建模
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评价模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            评价模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    层次分析法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95%EF%BC%88%E4%BC%98%E5%8A%A3%E8%A7%A3%E8%B7%9D%E7%A6%BB%E6%B3%95%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOPSIS法（优劣解距离法）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    回归模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            回归模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%9E%E5%BD%92%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归评价指标
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    聚类模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            聚类模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    几种聚类模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    排队论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            排队论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%8E%92%E9%98%9F%E8%AE%BA%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排队论模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据挖掘
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            数据挖掘
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络爬虫
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            网络爬虫
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络爬虫基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机器学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            机器学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    神经网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            神经网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神经网络——基本理论文档
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/MLPRegressor%20%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLPRegressor 神经网络搭建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    随机森林
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            随机森林
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%8F%92%E5%80%BC%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机森林插值分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%EF%BC%88R%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机森林预测分析（R）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    专业课
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            专业课
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第一章 概论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第二章 线性表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第三章 栈和队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E4%B8%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第四章 串
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E6%95%B0%E7%BB%84%E3%80%81%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%B9%BF%E4%B9%89%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第五章 数组、矩阵与广义表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第六章 树与二叉树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第七章 图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第八章 排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第九章 查找
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第一章 计算机系统概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第二章 数据的表示和运算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第三章 存储系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第四章 指令系统
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    项目技术栈
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            项目技术栈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    航空旅客付费选座意愿识别
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            航空旅客付费选座意愿识别
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E8%88%AA%E7%A9%BA%E6%97%85%E5%AE%A2%E4%BB%98%E8%B4%B9%E9%80%89%E5%BA%A7%E6%84%8F%E6%84%BF%E8%AF%86%E5%88%AB/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、项目分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E8%88%AA%E7%A9%BA%E6%97%85%E5%AE%A2%E4%BB%98%E8%B4%B9%E9%80%89%E5%BA%A7%E6%84%8F%E6%84%BF%E8%AF%86%E5%88%AB/%E8%AF%A6%E7%BB%86%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、详细方案
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    股市板块多序列预测
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            股市板块多序列预测
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/LSTM%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%82%A1%E5%B8%82%E6%9D%BF%E5%9D%97%E5%A4%9A%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详细方案 (LSTM神经网络)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    岩石荧光区域分割
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            岩石荧光区域分割
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E5%B2%A9%E7%9F%B3%E8%8D%A7%E5%85%89%E5%8C%BA%E5%9F%9F%E5%88%86%E5%89%B2/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、项目分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E5%B2%A9%E7%9F%B3%E8%8D%A7%E5%85%89%E5%8C%BA%E5%9F%9F%E5%88%86%E5%89%B2/%E8%AF%A6%E7%BB%86%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、详细方案
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    涉疫地面自动提取
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            涉疫地面自动提取
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E5%9F%BA%E4%BA%8EBi-LSTM-CRF%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E6%B6%89%E7%96%AB%E5%9C%B0%E5%90%8D%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详细方案（Bi-LSTM-CRF）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1l1-001-hello-world-5" class="md-nav__link">
    <span class="md-ellipsis">
      1.L1-001 Hello World! (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2l1-002-20" class="md-nav__link">
    <span class="md-ellipsis">
      2.L1-002 打印沙漏 (20 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3l1-003-15" class="md-nav__link">
    <span class="md-ellipsis">
      3.L1-003 个位数统计 (15 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4l1-004-5" class="md-nav__link">
    <span class="md-ellipsis">
      4.L1-004 计算摄氏温度 (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5l1-005-15" class="md-nav__link">
    <span class="md-ellipsis">
      5.L1-005 考试座位号 (15 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6l1-006-20-18" class="md-nav__link">
    <span class="md-ellipsis">
      6.L1-006 连续因子 (20分-18分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7l1-007-10" class="md-nav__link">
    <span class="md-ellipsis">
      7.L1-007 念数字 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-l1-008-10" class="md-nav__link">
    <span class="md-ellipsis">
      8. L1-008 求整数段和 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9l1-009-n-20" class="md-nav__link">
    <span class="md-ellipsis">
      9.L1-009 N个数求和 (20 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10l1-010-10" class="md-nav__link">
    <span class="md-ellipsis">
      10.L1-010 比较大小 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11l1-011-a-b-20" class="md-nav__link">
    <span class="md-ellipsis">
      11.L1-011 A-B (20 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12l1-012-5" class="md-nav__link">
    <span class="md-ellipsis">
      12.L1-012 计算指数 (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13l1-013-10" class="md-nav__link">
    <span class="md-ellipsis">
      13.L1-013 计算阶乘和 (10 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14l1-014-5" class="md-nav__link">
    <span class="md-ellipsis">
      14.L1-014 简单题 (5 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15l1-015-15" class="md-nav__link">
    <span class="md-ellipsis">
      15.L1-015 跟奥巴马一起画方块 (15 分)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16l1-016-15" class="md-nav__link">
    <span class="md-ellipsis">
      16.L1-016 查验身份证 (15 分)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pat1-16">PAT刷题记录（1-16）</h1>
<ul>
<li>又来写bug了</li>
<li>没满分的都标记括号里了（等心情好再去看看</li>
<li>产量==质量（雾），就算是水水水水水水水题都写了干嘛不记（叉腰</li>
<li>
<p>每年总有那么几天用来折麽自己一下</p>
</li>
<li>
<p>？注释是什么</p>
</li>
</ul>
<h3 id="1l1-001-hello-world-5">1.L1-001 Hello World! (5 分)</h3>
<p>本题要求编写程序，输出一个短句“Hello World!”。</p>
<p><strong>输入格式:</strong></p>
<p>本题目没有输入。</p>
<p><strong>输出格式:</strong></p>
<p>在一行中输出短句“Hello World!”。</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
int main(){
    cout&lt;&lt;&quot;Hello World!&quot;&lt;&lt;endl;
    return 0;
}
</code></pre>
<h3 id="2l1-002-20">2.L1-002 打印沙漏 (20 分)</h3>
<p>本题要求你写个程序把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印</p>
<pre><code>*****
 ***
  *
 ***
*****
</code></pre>
<p>所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递增；首尾符号数相等。</p>
<p>给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。</p>
<p><strong>输入格式:</strong></p>
<p>输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。</p>
<p><strong>输出格式:</strong></p>
<p>首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。</p>
<p><strong>输入样例:</strong></p>
<pre><code class="language-in">19 *
</code></pre>
<p><strong>输出样例:</strong></p>
<pre><code class="language-out">*****
 ***
  *
 ***
*****
2
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
int main()
{
    int num;
    char w;
    scanf(&quot;%d %c&quot;,&amp;num,&amp;w);
    if(num==0)
        return 0;
    int count=2;
    num--;
    while(num&gt;=(count*2-1)*2)
    {
        num=num-((2*count-1)*2);
        count++;
    }
    for(int i=count-1;i&gt;0;i--)
    {
        for(int j=0;j&lt;(count-1)-i;j++)
            cout&lt;&lt;&quot; &quot;;
        for(int k=i*2-1;k&gt;0;k--)
            cout&lt;&lt;w;
        cout&lt;&lt;endl;
    }
    for(int i=2;i&lt;=count-1;i++)
    {
        for(int j=0;j&lt;(count-1)-i;j++)
            cout&lt;&lt;&quot; &quot;;
        for(int k=i*2-1;k&gt;0;k--)
            cout&lt;&lt;w;
        cout&lt;&lt;endl;
    }
    cout&lt;&lt;num&lt;&lt;endl;
    return 0;
}
</code></pre>
<h3 id="3l1-003-15">3.L1-003 个位数统计 (15 分)</h3>
<p>给定一个 <em>k</em> 位整数 <em>N</em>=<em>d</em><em>k</em>−110<em>k</em>−1+⋯+<em>d</em>1101+<em>d</em>0 (0≤<em>d</em><em>i</em>≤9, <em>i</em>=0,⋯,<em>k</em>−1, <em>d</em><em>k</em>−1&gt;0)，请编写程序统计每种不同的个位数字出现的次数。例如：给定 <em>N</em>=100311，则有 2 个 0，3 个 1，和 1 个 3。</p>
<p><strong>输入格式：</strong></p>
<p>每个输入包含 1 个测试用例，即一个不超过 1000 位的正整数 <em>N</em>。</p>
<p><strong>输出格式：</strong></p>
<p>对 <em>N</em> 中每一种不同的个位数字，以 <code>D:M</code> 的格式在一行中输出该位数字 <code>D</code> 及其在 <em>N</em> 中出现的次数 <code>M</code>。要求按 <code>D</code> 的升序输出。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">100311
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">0:2
1:3
3:1
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;string&gt;
#include &lt;map&gt;
using namespace std;
int main()
{
    string w;
    cin&gt;&gt;w;
    map&lt;char,int&gt; map_num;
    map&lt;char,int&gt;::iterator iter;
    for(int i=0;i&lt;w.length();i++)
    {
        if(map_num.find(w[i])-&gt;first)
        {
            map_num[w[i]]++;
        }
        else
            map_num.insert(make_pair(w[i], 1));
    }
    for(iter=map_num.begin();iter!=map_num.end();iter++)
        cout&lt;&lt;iter-&gt;first&lt;&lt;&quot;:&quot;&lt;&lt;iter-&gt;second&lt;&lt;endl;
    return 0;
}
</code></pre>
<h3 id="4l1-004-5">4.L1-004 计算摄氏温度 (5 分)</h3>
<p>给定一个华氏温度<em>F</em>，本题要求编写程序，计算对应的摄氏温度<em>C</em>。计算公式：<em>C</em>=5×(<em>F</em>−32)/9。题目保证输入与输出均在整型范围内。</p>
<p><strong>输入格式:</strong></p>
<p>输入在一行中给出一个华氏温度。</p>
<p><strong>输出格式:</strong></p>
<p>在一行中按照格式“Celsius = C”输出对应的摄氏温度C的整数值。</p>
<p><strong>输入样例:</strong></p>
<pre><code class="language-in">150
</code></pre>
<p><strong>输出样例:</strong></p>
<pre><code class="language-out">Celsius = 65
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
int main()
{
    int f,c;
    cin&gt;&gt;f;
    f=f-32;
    c=(int)(5*f/9);
    cout&lt;&lt;&quot;Celsius = &quot;&lt;&lt;c&lt;&lt;endl;
    return 0;
}
</code></pre>
<h3 id="5l1-005-15">5.L1-005 考试座位号 (15 分)</h3>
<p>每个 PAT 考生在参加考试时都会被分配两个座位号，一个是试机座位，一个是考试座位。正常情况下，考生在入场时先得到试机座位号码，入座进入试机状态后，系统会显示该考生的考试座位号码，考试时考生需要换到考试座位就座。但有些考生迟到了，试机已经结束，他们只能拿着领到的试机座位号码求助于你，从后台查出他们的考试座位号码。</p>
<p><strong>输入格式：</strong></p>
<p>输入第一行给出一个正整数 <em>N</em>（≤1000），随后 <em>N</em> 行，每行给出一个考生的信息：<code>准考证号 试机座位号 考试座位号</code>。其中<code>准考证号</code>由 16 位数字组成，座位从 1 到 <em>N</em> 编号。输入保证每个人的准考证号都不同，并且任何时候都不会把两个人分配到同一个座位上。</p>
<p>考生信息之后，给出一个正整数 <em>M</em>（≤<em>N</em>），随后一行中给出 <em>M</em> 个待查询的试机座位号码，以空格分隔。</p>
<p><strong>输出格式：</strong></p>
<p>对应每个需要查询的试机座位号码，在一行中输出对应考生的准考证号和考试座位号码，中间用 1 个空格分隔。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">4
3310120150912233 2 4
3310120150912119 4 1
3310120150912126 1 3
3310120150912002 3 2
2
3 4
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">3310120150912002 2
3310120150912119 1
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#define MAXStudent 1001
using namespace std;
struct{
    string id;
    int p,r;
}student_info[MAXStudent];
int main()
{
    string sid;
    int sp,sr;
    int n;
    cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++)
    {
        cin&gt;&gt;sid;
        cin&gt;&gt;sp&gt;&gt;sr;
        student_info[i].id=sid;
        student_info[i].p=sp;
        student_info[i].r=sr;
    }
    int m,sm;
    cin&gt;&gt;m;
    for(int i=0;i&lt;m;i++)
    {
        cin&gt;&gt;sm;
        for(int j=0;j&lt;n;j++)
        {
            if(student_info[j].p==sm)
                cout&lt;&lt;student_info[j].id&lt;&lt;&quot; &quot;&lt;&lt;student_info[j].r&lt;&lt;endl;
        }
    }
    return 0;
}
</code></pre>
<h3 id="6l1-006-20-18">6.L1-006 连续因子 (20分-18分)</h3>
<p>一个正整数 <em>N</em> 的因子中可能存在若干连续的数字。例如 630 可以分解为 3×5×6×7，其中 5、6、7 就是 3 个连续的数字。给定任一正整数 <em>N</em>，要求编写程序求出最长连续因子的个数，并输出最小的连续因子序列。</p>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出一个正整数 <em>N</em>（1&lt;<em>N</em>&lt;231）。</p>
<p><strong>输出格式：</strong></p>
<p>首先在第 1 行输出最长连续因子的个数；然后在第 2 行中按 <code>因子1*因子2*……*因子k</code> 的格式输出最小的连续因子序列，其中因子按递增顺序输出，1 不算在内。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">630
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">3
5*6*7
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;cmath&gt;
using namespace std;

int main()
{
    long long n;
    cin&gt;&gt;n;
    int x=0;
    vector&lt;long long&gt; sushu;
    for(long long i=2;i&lt;double(sqrt(n));i++)
    {
        if(n%i==0)
        {
            sushu.push_back(i);
            x++;
        }
    }
    int max=0,maxz=0;
    int mz=0,w;
    for(int i=0;i&lt;x;i++)
    {
        mz=0;
        w=i;
        while(sushu[i]==sushu[i+1]-1)
        {
            mz++;
            i++;
        }
        if(max&lt;mz)
        {
            max=mz;
            maxz=w;
        }
    }
    if(x==0)
    {
        cout&lt;&lt;1&lt;&lt;endl&lt;&lt;n&lt;&lt;endl;
        return 0;
    }

    cout&lt;&lt;max+1&lt;&lt;endl;
    for(int i=0;i&lt;max;i++)
    {
        cout&lt;&lt;sushu[maxz+i]&lt;&lt;'*';
    }
    cout&lt;&lt;sushu[maxz+max];

    return 0;
}
</code></pre>
<p><img alt="" src="https://i.loli.net/2021/04/09/MoNZSagt5umnfl6.png" /></p>
<p>​   在修改了几次无果之后，于是我找了一个<a href="ttps://blog.csdn.net/liangzhaoyang1/article/details/51204989">满分的答案</a>（上边），基于我对题目的理解这一标准，我的答案（下边）比较正确一些（X异常自信的自我肯定）。</p>
<p><img src="https://i.loli.net/2021/04/08/qzUM1lg2TtDrfLm.png" alt="截屏2021-04-08 下午1.54.58"  /></p>
<p><img alt="" src="https://i.loli.net/2021/04/08/HlogQVzO457Kv3n.png" /></p>
<p>过了，这题我读不明白。</p>
<h3 id="7l1-007-10">7.L1-007 念数字 (10 分)</h3>
<p>输入一个整数，输出每个数字对应的拼音。当整数为负数时，先输出<code>fu</code>字。十个数字对应的拼音如下：</p>
<pre><code>0: ling
1: yi
2: er
3: san
4: si
5: wu
6: liu
7: qi
8: ba
9: jiu
</code></pre>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出一个整数，如：<code>1234</code>。</p>
<p><strong>提示：整数包括负数、零和正数。</strong></p>
<p><strong>输出格式：</strong></p>
<p>在一行中输出这个整数对应的拼音，每个数字的拼音之间用空格分开，行末没有最后的空格。如 <code>yi er san si</code>。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">-600
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">fu liu ling ling
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;map&gt;
using namespace std;
int main()
{
    map&lt;char,string&gt; readnum;

    readnum.insert(make_pair('-', &quot;fu&quot;));
    readnum.insert(make_pair('0', &quot;ling&quot;));
    readnum.insert(make_pair('1', &quot;yi&quot;));
    readnum.insert(make_pair('2', &quot;er&quot;));
    readnum.insert(make_pair('3', &quot;san&quot;));
    readnum.insert(make_pair('4', &quot;si&quot;));
    readnum.insert(make_pair('5', &quot;wu&quot;));
    readnum.insert(make_pair('6', &quot;liu&quot;));
    readnum.insert(make_pair('7', &quot;qi&quot;));
    readnum.insert(make_pair('8', &quot;ba&quot;));
    readnum.insert(make_pair('9', &quot;jiu&quot;));

    string w;
    cin&gt;&gt;w;
    for(int i=0;i&lt;w.length();i++)
    {
        if(i!=w.length()-1)
            cout&lt;&lt;readnum[w[i]]&lt;&lt;&quot; &quot;;
        else
            cout&lt;&lt;readnum[w[i]]&lt;&lt;endl;
    }
}
</code></pre>
<h3 id="8-l1-008-10">8. L1-008 求整数段和 (10 分)</h3>
<p>给定两个整数<em>A</em>和<em>B</em>，输出从<em>A</em>到<em>B</em>的所有整数以及这些数的和。</p>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出2个整数<em>A</em>和<em>B</em>，其中−100≤<em>A</em>≤<em>B</em>≤100，其间以空格分隔。</p>
<p><strong>输出格式：</strong></p>
<p>首先顺序输出从<em>A</em>到<em>B</em>的所有整数，每5个数字占一行，每个数字占5个字符宽度，向右对齐。最后在一行中按<code>Sum = X</code>的格式输出全部数字的和<code>X</code>。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">-3 8
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">   -3   -2   -1    0    1
    2    3    4    5    6
    7    8
Sum = 30
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
int main()
{
    int a,b;
    cin&gt;&gt;a&gt;&gt;b;
    int z=0,sum=0;

    for(int i=a;i&lt;=b;i++)
    {
        printf(&quot;%5d&quot;,i);
        sum+=i;
        z++;
        if(z%5==0&amp;&amp;z!=b-a+1)
            cout&lt;&lt;endl;
    }
    cout&lt;&lt;endl&lt;&lt;&quot;Sum = &quot;&lt;&lt;sum;
    return 0;
}
</code></pre>
<h3 id="9l1-009-n-20">9.L1-009 N个数求和 (20 分)</h3>
<p>本题的要求很简单，就是求<code>N</code>个数字的和。麻烦的是，这些数字是以有理数<code>分子/分母</code>的形式给出的，你输出的和也必须是有理数的形式。</p>
<p><strong>输入格式：</strong></p>
<p>输入第一行给出一个正整数<code>N</code>（≤100）。随后一行按格式<code>a1/b1 a2/b2 ...</code>给出<code>N</code>个有理数。题目保证所有分子和分母都在长整型范围内。另外，负数的符号一定出现在分子前面。</p>
<p><strong>输出格式：</strong></p>
<p>输出上述数字和的最简形式 —— 即将结果写成<code>整数部分 分数部分</code>，其中分数部分写成<code>分子/分母</code>，要求分子小于分母，且它们没有公因子。如果结果的整数部分为0，则只输出分数部分。</p>
<p><strong>输入样例1：</strong></p>
<pre><code class="language-in">5
2/5 4/15 1/30 -2/60 8/3
</code></pre>
<p><strong>输出样例1：</strong></p>
<pre><code class="language-out">3 1/3
</code></pre>
<p><strong>输入样例2：</strong></p>
<pre><code>2
4/3 2/3
</code></pre>
<p><strong>输出样例2：</strong></p>
<pre><code>2
</code></pre>
<p><strong>输入样例3：</strong></p>
<pre><code>3
1/3 -1/6 1/8

3
-1/3 -5/6 -1/8
</code></pre>
<p><strong>输出样例3：</strong></p>
<pre><code>7/24
</code></pre>
<p><strong>代码：</strong></p>
<ul>
<li>辗转相除法求最大公约数和最小公倍数</li>
</ul>
<pre><code class="language-c++">int gcd(int a,int b)
{
    int r;
    while(b!=0)
    {
        r=a%b;
        a=b;
        b=r;
    }
    return a;
}
int lcd(int a,int b)
{
    return a*b/gcd(a,b);
}
</code></pre>
<ul>
<li>完整代码</li>
</ul>
<pre><code class="language-c++">#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;string.h&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
using namespace std;
long int gcd(long int a,long int b)
{
    long int r;
    while(b!=0)
    {
        r=a%b;
        a=b;
        b=r;
    }
    return a;
}
long int lcd(long int a,long int b)
{
    return a*b/gcd(a,b);
}

int main()
{

    long int n,a,b;
    long int z[200];
    long int m[200];

    cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++)
    {
        scanf(&quot;%ld/%ld&quot;,&amp;a,&amp;b);
        z[i]=a;
        m[i]=b;
    }

    long int g=m[0];
    for(int i=0;i&lt;n-1;i++)
    {
        g=lcd(g,m[i+1]);
    }

    long int zz,add_result=0;
    for(int i=0;i&lt;n;i++)
    {
        zz=g/m[i];
        z[i]*=zz;
        add_result=add_result+z[i];
    }
    bool fuhao=true;
    if(add_result&lt;0)
    {
        fuhao=false;
        add_result=-add_result;
    }
    if(g==0)
        return 0;
    if(add_result==0)
    {
        cout&lt;&lt;0&lt;&lt;endl;
        return 0;
    }

    if(add_result%g==0&amp;&amp;g&lt;add_result)
    {
        if(fuhao)
            cout&lt;&lt;add_result/g&lt;&lt;endl;
        else
            cout&lt;&lt;-add_result/g&lt;&lt;endl;
        return 0;
    }

    if(g&lt;add_result)
    {
        long int f=add_result/g;

        add_result=add_result-(f*g);
        long int z=gcd(add_result, g);
        if(!fuhao)
        {
            f=-f;
        }
        if(fuhao)
            cout&lt;&lt;f&lt;&lt;&quot; &quot;&lt;&lt;add_result/z&lt;&lt;&quot;/&quot;&lt;&lt;g/z&lt;&lt;endl;
        else cout&lt;&lt;f&lt;&lt;&quot; -&quot;&lt;&lt;add_result/z&lt;&lt;&quot;/&quot;&lt;&lt;g/z&lt;&lt;endl;
        return 0;
    }

    if(add_result&lt;g)
    {
        long int f=gcd(g, add_result);
        if(fuhao)
            cout&lt;&lt;add_result/f&lt;&lt;&quot;/&quot;&lt;&lt;g/f&lt;&lt;endl;
        else cout&lt;&lt;&quot;-&quot;&lt;&lt;add_result/f&lt;&lt;&quot;/&quot;&lt;&lt;g/f&lt;&lt;endl;
    }

    return 0;
}
</code></pre>
<h3 id="10l1-010-10">10.L1-010 比较大小 (10 分)</h3>
<p>本题要求将输入的任意3个整数从小到大输出。</p>
<p><strong>输入格式:</strong></p>
<p>输入在一行中给出3个整数，其间以空格分隔。</p>
<p><strong>输出格式:</strong></p>
<p>在一行中将3个整数从小到大输出，其间以“-&gt;”相连。</p>
<p><strong>输入样例:</strong></p>
<pre><code class="language-in">4 2 8
</code></pre>
<p><strong>输出样例:</strong></p>
<pre><code class="language-out">2-&gt;4-&gt;8
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;
using namespace std;
int main()
{
    int a,b,c;
    scanf(&quot;%d %d %d&quot;,&amp;a,&amp;b,&amp;c);
    int Max;
    int Mid;
    int Min;
    Max=a&gt;b?(a&gt;c?a:c):(b&gt;c?b:c);
    Min=a&lt;b?(a&lt;c?a:c):(b&lt;c?b:c);
    Mid=(a+b+c)-(Max+Min);
    cout&lt;&lt;Min&lt;&lt;&quot;-&gt;&quot;&lt;&lt;Mid&lt;&lt;&quot;-&gt;&quot;&lt;&lt;Max&lt;&lt;endl;
    return 0;
}
</code></pre>
<h3 id="11l1-011-a-b-20">11.L1-011 A-B (20 分)</h3>
<p>本题要求你计算<em>A</em>−<em>B</em>。不过麻烦的是，<em>A</em>和<em>B</em>都是字符串 —— 即从字符串<em>A</em>中把字符串<em>B</em>所包含的字符全删掉，剩下的字符组成的就是字符串<em>A</em>−<em>B</em>。</p>
<p><strong>输入格式：</strong></p>
<p>输入在2行中先后给出字符串<em>A</em>和<em>B</em>。两字符串的长度都不超过104，并且保证每个字符串都是由可见的ASCII码和空白字符组成，最后以换行符结束。</p>
<p><strong>输出格式：</strong></p>
<p>在一行中打印出<em>A</em>−<em>B</em>的结果字符串。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">I love GPLT!  It's a fun game!
aeiou
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">I lv GPLT!  It's  fn gm!
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;stdio.h&gt;
using namespace std;

int main()
{
    string w;
    getline(cin,w);
    string sw;
    getline(cin,sw);
    vector&lt;char&gt; result;
    vector&lt;char&gt;::iterator iter;
    for(int i=0;i&lt;w.length();i++)
    {
        bool p=true;
        for(int j=0;j&lt;sw.length();j++)
            if(w[i]==sw[j])
                p=false;
        if(p)
            result.push_back(w[i]);
    }
    for(iter=result.begin();iter!=result.end();iter++)
    {
        cout&lt;&lt;*iter;
    }
    return 0;
}
</code></pre>
<h3 id="12l1-012-5">12.L1-012 计算指数 (5 分)</h3>
<p>真的没骗你，这道才是简单题 —— 对任意给定的不超过10的正整数<em>n</em>，要求你输出2<em>n</em>。不难吧？</p>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出一个不超过10的正整数<em>n</em>。</p>
<p><strong>输出格式：</strong></p>
<p>在一行中按照格式 <code>2^n = 计算结果</code> 输出2<em>n</em>的值。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">5
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">2^5 = 32
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;
int main()
{
    int n;
    cin&gt;&gt;n;
    if(n==0)
    {
        cout&lt;&lt;&quot;2^&quot;&lt;&lt;n&lt;&lt;&quot; = &quot;&lt;&lt;1;
        return 0;
    }
    int s=1;
    for(int i=0;i&lt;n;i++)
    {
        s*=2;
    }
    cout&lt;&lt;&quot;2^&quot;&lt;&lt;n&lt;&lt;&quot; = &quot;&lt;&lt;s;

    return 0;
}
</code></pre>
<h3 id="13l1-013-10">13.L1-013 计算阶乘和 (10 分)</h3>
<p>对于给定的正整数<em>N</em>，需要你计算 <em>S</em>=1!+2!+3!+...+<em>N</em>!。</p>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出一个不超过10的正整数<em>N</em>。</p>
<p><strong>输出格式：</strong></p>
<p>在一行中输出<em>S</em>的值。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">3
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">9
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
int main()
{
    int n;
    cin&gt;&gt;n;
    if(n==0)
    {
        cout&lt;&lt;0&lt;&lt;endl;
        return 0;
    }
    int r=1,s=0;
    for(int i=1;i&lt;=n;i++)
    {
        r*=i;
        s+=r;
    }
    cout&lt;&lt;s&lt;&lt;endl;
    return 0;
}
</code></pre>
<h3 id="14l1-014-5">14.L1-014 简单题 (5 分)</h3>
<p>这次真的没骗你 —— 这道超级简单的题目没有任何输入。</p>
<p>你只需要在一行中输出事实：<code>This is a simple problem.</code> 就可以了。</p>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
using namespace std;
int main()
{
    cout&lt;&lt;&quot;This is a simple problem.&quot;&lt;&lt;endl;
    return 0;
}
</code></pre>
<h3 id="15l1-015-15">15.L1-015 跟奥巴马一起画方块 (15 分)</h3>
<p>美国总统奥巴马不仅呼吁所有人都学习编程，甚至以身作则编写代码，成为美国历史上首位编写计算机代码的总统。2014年底，为庆祝“计算机科学教育周”正式启动，奥巴马编写了很简单的计算机代码：在屏幕上画一个正方形。现在你也跟他一起画吧！</p>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出正方形边长<em>N</em>（3≤<em>N</em>≤21）和组成正方形边的某种字符<code>C</code>，间隔一个空格。</p>
<p><strong>输出格式：</strong></p>
<p>输出由给定字符<code>C</code>画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，我们输出的行数实际上是列数的50%（四舍五入取整）。</p>
<p><strong>输入样例：</strong></p>
<pre><code class="language-in">10 a
</code></pre>
<p><strong>输出样例：</strong></p>
<pre><code class="language-out">aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaaaaaaaaa
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;
int main()
{
    char c;
    float n;
    cin&gt;&gt;n&gt;&gt;c;

    for(int i=0;i&lt;ceil(n/2);i++)
    {
        for(int  j=0;j&lt;n-1;j++)
        {
            cout&lt;&lt;c;
        }
        cout&lt;&lt;c&lt;&lt;endl;
    }
    return 0;
}
</code></pre>
<h3 id="16l1-016-15">16.L1-016 查验身份证 (15 分)</h3>
<p>一个合法的身份证号码由17位地区、日期编号和顺序编号加1位校验码组成。校验码的计算规则如下：</p>
<p>首先对前17位数字加权求和，权重分配为：{7，9，10，5，8，4，2，1，6，3，7，9，10，5，8，4，2}；然后将计算的和对11取模得到值<code>Z</code>；最后按照以下关系对应<code>Z</code>值与校验码<code>M</code>的值：</p>
<pre><code>Z：0 1 2 3 4 5 6 7 8 9 10
M：1 0 X 9 8 7 6 5 4 3 2
</code></pre>
<p>现在给定一些身份证号码，请你验证校验码的有效性，并输出有问题的号码。</p>
<p><strong>输入格式：</strong></p>
<p>输入第一行给出正整数<em>N</em>（≤100）是输入的身份证号码的个数。随后<em>N</em>行，每行给出1个18位身份证号码。</p>
<p><strong>输出格式：</strong></p>
<p>按照输入的顺序每行输出1个有问题的身份证号码。这里并不检验前17位是否合理，只检查前17位是否全为数字且最后1位校验码计算准确。如果所有号码都正常，则输出<code>All passed</code>。</p>
<p><strong>输入样例1：</strong></p>
<pre><code class="language-in">4
320124198808240056
12010X198901011234
110108196711301866
37070419881216001X

4
320X219880824005X
12010X198901011234
110108196711301866
37070419881216001X
</code></pre>
<p><strong>输出样例1：</strong></p>
<pre><code class="language-out">12010X198901011234
110108196711301866
37070419881216001X
</code></pre>
<p><strong>输入样例2：</strong></p>
<pre><code>2
320124198808240056
110108196711301862
</code></pre>
<p><strong>输出样例2：</strong></p>
<pre><code>All passed
</code></pre>
<p><strong>代码：</strong></p>
<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;iomanip&gt;
using namespace std;
int main()
{
    int a[17]= {7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2};
    char b[11]= {'1','0','X','9','8','7','6','5','4','3','2'};
    int n,sum=0,error=0;
    string str;
    cin&gt;&gt;n;
    for(int i=0; i&lt;n; i++)
    {
        cin&gt;&gt;str;
        for(int i=0; i&lt;17; i++)
            sum=sum+(str[i]-'0')*a[i];
        sum=sum%11;
        if(b[sum]!=str[17])
        {
            error++;
            cout&lt;&lt;str&lt;&lt;endl;
        }
        sum=0;
    }
    if(error==0)
        cout&lt;&lt;&quot;All passed&quot;&lt;&lt;endl;
    return 0;
}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>