
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="next" href="../%E8%AF%A6%E7%BB%86%E6%96%B9%E6%A1%88/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>一、项目分析 - 简历</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="简历" class="md-header__button md-logo" aria-label="简历" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            简历
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              一、项目分析
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="简历" class="md-nav__button md-logo" aria-label="简历" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    简历
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    STL库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            STL库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../STL%E5%BA%93/sort%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sort自定义排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94iterator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—iterator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94set/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库——set容器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E9%9C%8D%E7%BA%B3%E6%B3%95%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多项式求值——霍纳法则(Horner's rule)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高斯消元法—求解线性方程组
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可持久化数据结构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    刷题记录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            刷题记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AE%97%E6%B3%95/PAT%E5%88%B7%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PAT刷题记录（1-16）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学建模
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            数学建模
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评价模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            评价模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    层次分析法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95%EF%BC%88%E4%BC%98%E5%8A%A3%E8%A7%A3%E8%B7%9D%E7%A6%BB%E6%B3%95%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOPSIS法（优劣解距离法）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    回归模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            回归模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%9E%E5%BD%92%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归评价指标
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    聚类模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            聚类模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    几种聚类模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    排队论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            排队论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%8E%92%E9%98%9F%E8%AE%BA%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排队论模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据挖掘
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            数据挖掘
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络爬虫
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            网络爬虫
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络爬虫基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机器学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            机器学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    神经网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            神经网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神经网络——基本理论文档
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/MLPRegressor%20%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLPRegressor 神经网络搭建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    随机森林
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            随机森林
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%8F%92%E5%80%BC%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机森林插值分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%EF%BC%88R%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机森林预测分析（R）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    专业课
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            专业课
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第一章 概论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第二章 线性表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第三章 栈和队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E4%B8%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第四章 串
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E6%95%B0%E7%BB%84%E3%80%81%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%B9%BF%E4%B9%89%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第五章 数组、矩阵与广义表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第六章 树与二叉树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第七章 图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第八章 排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第九章 查找
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第一章 计算机系统概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第二章 数据的表示和运算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第三章 存储系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第四章 指令系统
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    项目技术栈
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            项目技术栈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    航空旅客付费选座意愿识别
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            航空旅客付费选座意愿识别
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    一、项目分析
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    一、项目分析
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      航空旅客付费选座意愿识别 赛题分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="航空旅客付费选座意愿识别 赛题分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.赛题说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.赛题说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 项目说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 任务要求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 评分要点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.因子分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.因子分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 定性数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 定性数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 数据分析（卡方检验）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 衍生因子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 定量数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 定量数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-tiket" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 tiket（消费）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.随机森林插值分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.随机森林插值分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31_1" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 缺失分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 对定类变量进行编码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3随机森林算法填充
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0.数据含义补充
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.数据含义补充">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cabin_x_cnt" class="md-nav__link">
    <span class="md-ellipsis">
      飞机舱位等级表(cabin_x_cnt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pref_aircraft" class="md-nav__link">
    <span class="md-ellipsis">
      偏好机型(pref_aircraft)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%A6%E7%BB%86%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、详细方案
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    股市板块多序列预测
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            股市板块多序列预测
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LSTM%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%82%A1%E5%B8%82%E6%9D%BF%E5%9D%97%E5%A4%9A%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详细方案 (LSTM神经网络)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    岩石荧光区域分割
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            岩石荧光区域分割
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B2%A9%E7%9F%B3%E8%8D%A7%E5%85%89%E5%8C%BA%E5%9F%9F%E5%88%86%E5%89%B2/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、项目分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B2%A9%E7%9F%B3%E8%8D%A7%E5%85%89%E5%8C%BA%E5%9F%9F%E5%88%86%E5%89%B2/%E8%AF%A6%E7%BB%86%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、详细方案
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    涉疫地面自动提取
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            涉疫地面自动提取
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9F%BA%E4%BA%8EBi-LSTM-CRF%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E6%B6%89%E7%96%AB%E5%9C%B0%E5%90%8D%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详细方案（Bi-LSTM-CRF）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      航空旅客付费选座意愿识别 赛题分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="航空旅客付费选座意愿识别 赛题分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.赛题说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.赛题说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 背景
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 项目说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 任务要求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 评分要点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.因子分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.因子分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 定性数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 定性数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 数据分析（卡方检验）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 衍生因子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 定量数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 定量数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-tiket" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 tiket（消费）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.随机森林插值分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.随机森林插值分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31_1" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 缺失分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 对定类变量进行编码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3随机森林算法填充
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0.数据含义补充
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.数据含义补充">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cabin_x_cnt" class="md-nav__link">
    <span class="md-ellipsis">
      飞机舱位等级表(cabin_x_cnt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pref_aircraft" class="md-nav__link">
    <span class="md-ellipsis">
      偏好机型(pref_aircraft)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">一、项目分析</h1>
<p>本项目记录于第十二届服务外包大赛,包含整个分析过程的详细技术文档以及部分代码，关键代码之后会另开一篇技术贴。</p>
<p>文章篇头先赞美一下优等的弟弟妹妹，今天的弟弟妹妹还是依旧的优等呢(´∇｀)</p>
<h2 id="_2">航空旅客付费选座意愿识别 赛题分析</h2>
<h3 id="1">1.赛题说明</h3>
<p>【<strong>A04</strong>】航空旅客付费选座意愿识别</p>
<ol>
<li>命题方向 智能计算</li>
<li>题目类别 应用类</li>
<li>题目名称 航空旅客付费选座意愿识别</li>
<li>背景说明 </li>
</ol>
<h5 id="11">1.1 背景</h5>
<p>【整体背景】</p>
<p>​   乘飞机选座位，有人喜欢靠窗，有人喜欢靠过道。个人的喜好、旅行习惯不同，对座位的要求也不一样。坐在前排，上下飞机快捷方便，餐饮上得快，特别 对于那些飞机起飞后想尽快吃饭然后蒙头睡觉的乘客合适。另外，飞机发动机一般在飞机的中后部，坐在飞机前部，噪音小。 “付费选座服务”是国内传统航空公司又一辅助服务试水。根据航信的统计数据，从国内某大型航空公司去年推出的选座产品来看，基本每个航班完成了 70% 以上的销售任务，航空公司为此获得了良好的收益。</p>
<p>通过提供付费选座服务，不仅能够满足旅客的舒适出行需求，也能提升航空 公司的服务水平和获得机票以外的收益。因此，航空公司希望有更多的旅客能够 选择这项服务，而通过精准识别有付费意愿的旅客并实施精准营销能够在耗费较 低营销成本的情况下，达到相对满意的营销效果。</p>
<h5 id="12">1.2 项目说明</h5>
<p>【问题说明】 有付费选座意愿的旅客是指，为了舒适的旅程而有意愿且有能力支付心仪座位选座费用的旅客。因此，了解、研究和分析已购票旅客的出行目的以及付费选 座的意愿和能力，是识别付费选座旅客的关键。</p>
<p>航空公司已经积累大量的付费选座订单，如果能够定义出已知付费选座旅客 的行为特征，用这些特征描述付费选座旅客的画像，并构建出付费选座旅客的行 为模型，就能够从全量的旅客中识别出可能有类似意愿和能力的旅客，为付费选 座营销业务提供目标对象。</p>
<p>【用户期望】</p>
<p>(1)从 650 个特征因子中，提取或衍生出能够描述旅客付费选座意愿的特征因子集合。
 (2)利用特征因子集合的成果，构建旅客付费选座意愿识别模型。 强调模型的准确性和简单性。识别出的有付费选座意愿的旅客，准确率越高越好，用于模型训练的特征因子越少越好。 </p>
<h5 id="13">1.3 任务要求</h5>
<p>【开发说明】</p>
<ul>
<li>
<p>训练数据包括 16 条航线，共 2.4 万条记录，每条记录有 650 个旅客行为特征因子，其中包含历史乘机明细、旅客行为画像特征因子和是否付费选座标 注等。</p>
</li>
<li>
<p>要求利用训练数据中所提供的各种旅客画像信息构建模型，在提供的 测试数据集(7000 条)中识别出有付费选座意愿(不限舱位等级)的旅客。</p>
</li>
</ul>
<p>【技术要求与指标】 </p>
<ul>
<li>要求提供详细的特征降维的方法和过程说明。如果有自定义的衍生特征因子，需提供因子说明和计算公式; </li>
<li>要求提供模型训练的关键过程描述。</li>
<li>要求提供不超过 500 人的预测结果旅客名单，按照有付费选座意愿的概率倒排序。</li>
</ul>
<p>【任务清单】</p>
<ul>
<li>模型的概述与简介，对算法模型有充分的认识理解，切不可只会套用; </li>
<li>特征降维的方法和过程; </li>
<li>模型的参数调优过程(如果包含调优过程)。</li>
</ul>
<p>【提交材料】</p>
<ul>
<li>项目概要介绍; </li>
<li>项目简介 PPT; </li>
<li>项目详细方案; </li>
<li>项目演示视频; </li>
<li>企业要求提交材料:</li>
<li>所使用的建模方法原理与参数调优过程概述；</li>
<li>提供模型所采用的特征因子列表。若有衍生因子，请提供计算公式；</li>
<li>
<p>标记出测试数据中所有可能的付费选座旅客，并按概率大小倒排序</p>
</li>
<li>
<p>团队自愿提交的其他补充材料。</p>
</li>
</ul>
<p>【开发工具与数据接口】</p>
<ul>
<li>
<p>开发工具:开发工具以及开发平台不限，可以借助开源的工具; </p>
</li>
<li>
<p>数据接口:企业会通过网盘提供。</p>
</li>
</ul>
<h5 id="14">1.4 评分要点</h5>
<p>本赛题评分要点参考附件一:A 类企业命题统一评分标准。</p>
<h3 id="2">2.因子分析</h3>
<h4 id="21">2.1 定性数据</h4>
<h5 id="211">2.1.1 数据分析（卡方检验）</h5>
<p>与目标列emd_lable2进行卡方检验：</p>
<table>
<thead>
<tr>
<th>因子</th>
<th style="text-align: left;">说明</th>
<th>卡方检验结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>gender</td>
<td style="text-align: left;">性别</td>
<td>Independent</td>
</tr>
<tr>
<td>age</td>
<td style="text-align: left;">年龄段</td>
<td>Dependent</td>
</tr>
<tr>
<td>residence_country</td>
<td style="text-align: left;">定居国家</td>
<td>Independent</td>
</tr>
<tr>
<td>nation_name</td>
<td style="text-align: left;">国籍</td>
<td>Independent</td>
</tr>
<tr>
<td>city_name</td>
<td style="text-align: left;">城市</td>
<td>Independent</td>
</tr>
<tr>
<td>province_name</td>
<td style="text-align: left;">省份</td>
<td>Independent</td>
</tr>
<tr>
<td>marital_stat</td>
<td style="text-align: left;">婚姻状态</td>
<td>Independent</td>
</tr>
<tr>
<td>member_level</td>
<td style="text-align: left;">会员级别</td>
<td>Independent</td>
</tr>
<tr>
<td>enroll_chnl</td>
<td style="text-align: left;">注册来源</td>
<td>Independent</td>
</tr>
<tr>
<td>pref_aircraft_y3_1</td>
<td style="text-align: left;">偏好机型</td>
<td>Dependent</td>
</tr>
<tr>
<td>pref_orig_y3_1</td>
<td style="text-align: left;">偏好出发地</td>
<td>Dependent</td>
</tr>
<tr>
<td>pref_line_y3_1</td>
<td style="text-align: left;">常飞航线</td>
<td>Independent</td>
</tr>
<tr>
<td>pref_city_y3_1</td>
<td style="text-align: left;">常飞城市</td>
<td>Independent</td>
</tr>
<tr>
<td>pref_month_y3_1</td>
<td style="text-align: left;">常飞月份</td>
<td>Independent</td>
</tr>
<tr>
<td>pit_add_chnl_y3</td>
<td style="text-align: left;">最近Y年积分增加主要渠道</td>
<td>Independent</td>
</tr>
<tr>
<td><font color=\#808080>seg_cabin</font></td>
<td style="text-align: left;"><font color=\#808080>舱位</font></td>
<td><font color=\#808080>Dependent</font></td>
</tr>
<tr>
<td><font color=\#808080>seg_flight</font></td>
<td style="text-align: left;"><font color=\#808080>航班号</font></td>
<td><font color=\#808080>Dependent</font></td>
</tr>
<tr>
<td><font color=\#808080>seg_route_to</font></td>
<td style="text-align: left;"><font color=\#808080>到达</font></td>
<td><font color=\#808080>Dependent</font></td>
</tr>
</tbody>
</table>
<p>与emd_lable进行卡方检验：</p>
<table>
<thead>
<tr>
<th>因子</th>
<th>说明</th>
<th>卡方检验结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>gender</td>
<td>性别</td>
<td>Independent</td>
</tr>
<tr>
<td>age</td>
<td>年龄段</td>
<td>Dependent</td>
</tr>
<tr>
<td>residence_country</td>
<td>定居国家</td>
<td>Independent</td>
</tr>
<tr>
<td>nation_name</td>
<td>国籍</td>
<td>Dependent</td>
</tr>
<tr>
<td>city_name</td>
<td>城市</td>
<td>Dependent</td>
</tr>
<tr>
<td>province_name</td>
<td>省份</td>
<td>Dependent</td>
</tr>
<tr>
<td>marital_stat</td>
<td>婚姻状态</td>
<td>Independent</td>
</tr>
<tr>
<td>member_level</td>
<td>会员级别</td>
<td>Independent</td>
</tr>
<tr>
<td>enroll_chnl</td>
<td>注册来源</td>
<td>Dependent</td>
</tr>
<tr>
<td>pref_aircraft_y3_1</td>
<td>偏好机型</td>
<td>Dependent</td>
</tr>
<tr>
<td>pref_orig_y3_1</td>
<td>偏好出发地</td>
<td>Dependent</td>
</tr>
<tr>
<td>pref_line_y3_1</td>
<td>常飞航线</td>
<td>Dependent</td>
</tr>
<tr>
<td>pref_city_y3_1</td>
<td>常飞城市</td>
<td>Dependent</td>
</tr>
<tr>
<td>pref_month_y3_1</td>
<td>常飞月份</td>
<td>Independent</td>
</tr>
<tr>
<td>pit_add_chnl_y3</td>
<td>最近Y年积分增加主要渠道</td>
<td>Independent</td>
</tr>
<tr>
<td><font color=\#808080>seg_cabin</font></td>
<td><font color=\#808080>舱位</font></td>
<td><font color=\#808080>Dependent</font></td>
</tr>
<tr>
<td><font color=\#808080>seg_flight</font></td>
<td><font color=\#808080>航班号</font></td>
<td><font color=\#808080>Dependent</font></td>
</tr>
<tr>
<td><font color=\#808080>seg_route_to</font></td>
<td><font color=\#808080>到达</font></td>
<td><font color=\#808080>Dependent</font></td>
</tr>
</tbody>
</table>
<p>交集：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">因子</th>
<th>说明</th>
<th>卡方检验</th>
<th>指标说明</th>
<th>因子选择</th>
<th>数据域</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">age</td>
<td>年龄层</td>
<td>Dependent</td>
<td></td>
<td></td>
<td>无效数据、0(未知)、0-10、21-30、31-40、41、50、51-60、60+(8种类型)</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;">pref_aircraft</td>
<td>偏好机型</td>
<td>Dependent</td>
<td>m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年。'_1'、'_2'...'_3'为偏好前五的机型</td>
<td>pref_aircraft_y3_1，累计三年偏好第一的飞型。且当该项为0时，其他时间段数据也为0。</td>
<td>0(未知)、773、33H、320、33E、73H、325、359、...、73G(26种类型)</td>
<td>可以对飞机类型按照分：空客和波音分为两类；通过外部数据进行层次聚类（如飞机载客量、飞行时速等）</td>
</tr>
<tr>
<td style="text-align: left;">pref_orig，</td>
<td>偏好出发地</td>
<td>Dependent</td>
<td>m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年。'_1'、'_2'...'_3'为偏好前五的出发地</td>
<td>pref_orig_y3_1，累计三年偏好第一的出发地。且当该项为0时，其他时间段数据也为0。</td>
<td>0(未知)、PVG、SYD、...、ZHU（73种类型）</td>
<td>通过外部数据对数据域进行层次聚类（如国家GDP、经纬度等）</td>
</tr>
<tr>
<td style="text-align: left;"><font color=\#808080>seg_cabin</font></td>
<td><font color=\#808080>舱位</font></td>
<td><font color=\#808080>Dependent</font></td>
<td>旅客在该次出行中选取的舱位</td>
<td></td>
<td>Y、J、W、F、C、NULL(6种类型)</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><font color=\#808080>seg_flight</font></td>
<td><font color=\#808080>航班号</font></td>
<td><font color=\#808080>Dependent</font></td>
<td>旅客在该次出行中选取的航班号</td>
<td></td>
<td>AB1007、AB1006、...、AB1016(15种类型都是AB10开头)</td>
<td>AB代表德国柏林航空公司，<a href="http://www.pinlue.com/article/2018/09/2610/227362942751.html">后4位数字含义</a>。</td>
</tr>
<tr>
<td style="text-align: left;"><font color=\#808080>seg_route_to</font></td>
<td><font color=\#808080>到达</font></td>
<td><font color=\#808080>Dependent</font></td>
<td>旅客在该次出行中到达目的地</td>
<td></td>
<td>SYD、LAX、JFK(3种类型)</td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="212">2.1.2 衍生因子</h5>
<p><strong>偏好舱位类型</strong>：</p>
<ul>
<li>
<p>统计每位旅客3年累计在不同舱位乘坐次数，选取乘坐最多的舱位作为该指标参数。（由对seg_cabin检验衍生，或许可在一定程度上反映该旅客的经济实力）</p>
</li>
<li>
<p>参考因子：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>字段名</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>cabin_hf_cnt</td>
<td>最近Y年豪华头等舱次数</td>
<td>m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年。</td>
</tr>
<tr>
<td>cabin_f_cnt</td>
<td>最近Y年头等舱次数</td>
<td>m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
</tr>
<tr>
<td>cabin_hy_cnt</td>
<td>最近Y年超级经济舱次数</td>
<td>m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
</tr>
<tr>
<td>cabin_y_cnt</td>
<td>最近Y年经济舱次数</td>
<td>m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
</tr>
<tr>
<td>cabin_c_cnt</td>
<td>最近Y年公务舱次数</td>
<td>m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
</tr>
</tbody>
</table>
<p>均选取累计3年(y3)数据。</p>
<h4 id="31">3.1 定量数据</h4>
<p>根据数据描述内容进行分类，按分类进行分析。</p>
<h5 id="311-tiket">3.1.1 tiket（消费）</h5>
<table>
<thead>
<tr>
<th style="text-align: center;">字段名_y3</th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">备注</th>
<th>空值占比</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">tkt_3y_amt</td>
<td style="text-align: center;">Y年机票总消费</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>60.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_avg_amt</td>
<td style="text-align: center;">机票平均消费</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>100%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_d_amt</td>
<td style="text-align: center;">最近Y年机票金额-国内</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>89.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_i_amt</td>
<td style="text-align: center;">最近Y年机票金额-国际</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>67.0%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_all_amt</td>
<td style="text-align: center;">最近Y年机票总金额</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>66.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_avg_amt</td>
<td style="text-align: center;">最近Y年平均机票金额</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>66.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_avg_disc</td>
<td style="text-align: center;">最近Y年平均机票折扣</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>100%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_return_cnt</td>
<td style="text-align: center;">最近Y年退票的次数</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>98%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_book_cnt</td>
<td style="text-align: center;">最近Y年总的订票次数</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>88.6%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_return_all_cnt</td>
<td style="text-align: center;">最近Y年总的换票次数</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>97.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_avg_interval</td>
<td style="text-align: center;">最近Y年平均订票时间间隔</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>95.3%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_interval（数据集中无该项数据）</td>
<td style="text-align: center;">最近Y年订票时间区间</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>无</td>
</tr>
</tbody>
</table>
<p><strong>除空置率达到90%以上的数据</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">字段名_y3</th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">备注</th>
<th>空值占比</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">tkt_3y_amt</td>
<td style="text-align: center;">Y年机票总消费</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>60.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_d_amt</td>
<td style="text-align: center;">最近Y年机票金额-国内</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>89.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_i_amt</td>
<td style="text-align: center;">最近Y年机票金额-国际</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>67.0%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_all_amt</td>
<td style="text-align: center;">最近Y年机票总金额</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>66.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_avg_amt</td>
<td style="text-align: center;">最近Y年平均机票金额</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>66.8%</td>
</tr>
<tr>
<td style="text-align: center;">tkt_book_cnt</td>
<td style="text-align: center;">最近Y年总的订票次数</td>
<td style="text-align: center;">m3、m6、y1、y2、y3，指累计三个月、累计六个月、累计一年、累计两年和累计三年</td>
<td>88.6%</td>
</tr>
</tbody>
</table>
<p>相关性检验：</p>
<p><img src="https://i.loli.net/2021/03/06/IHcBCEAjZbVpK7d.png" alt="x.png" style="zoom: 50%;" /></p>
<p>热力图：</p>
<p><img alt="" src="https://i.loli.net/2021/03/06/Y7XRfeK9kJMUx2H.png" /></p>
<p>6种因子相互间的相关性较强，尝试采用pca进行降维。</p>
<p><strong>主成分分析：</strong><img alt="截屏2021-03-05 下午3.37.07.png" src="https://i.loli.net/2021/03/06/DXl6x54py2aq8wj.png" /></p>
<p>选取前两个主成分。</p>
<p>碎石图：</p>
<p><img src="https://i.loli.net/2021/03/06/JA5NDqIl3BQmGR9.png" style="zoom: 33%;" /></p>
<p>方差分布图：</p>
<p><img src="https://i.loli.net/2021/03/06/5LKd2CeXyNIfMTF.png" alt="截屏2021-03-05 下午3.41.13.png" style="zoom: 50%;" /></p>
<p>双变量图：</p>
<p><img alt="" src="https://i.loli.net/2021/03/06/NY7Da6n543lqfKh.png" /></p>
<p>分析：从双变量图上看效果其实不大好，但也可能是数据太密集的原因；不过可以将11个变量降维至2个，之后再试试跑回归看看。</p>
<h3 id="3">3.随机森林插值分析</h3>
<h4 id="31_1">3.1 缺失分析</h4>
<p>从缺失机制可将缺失数据划分为以下三种：</p>
<ul>
<li>完全随机缺失（Missing Completely at Random，MCAR）。数据的缺失与不完全变量以及完全变量都是无关的。</li>
<li>随机缺失（Missing at Random，MAR）。数据的缺失仅仅依赖于完全变量。</li>
<li>非随机、不可忽略缺失（Not Missing at Random,NMAR，or nonignorable）。不完全变量中数据的缺失依赖于不完全变量本身，这种缺失是不可忽略的。</li>
</ul>
<p>该数据集中的缺失值均为统计过程中所遗漏的数据，属于完全随机缺失型。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>缺失率</th>
</tr>
</thead>
<tbody>
<tr>
<td>pax_name</td>
<td>0%</td>
</tr>
<tr>
<td>pax_passport</td>
<td>0%</td>
</tr>
<tr>
<td>seg_route_to</td>
<td>0%</td>
</tr>
<tr>
<td>seg_flight</td>
<td>0%</td>
</tr>
<tr>
<td>seg_cabin</td>
<td>0%</td>
</tr>
<tr>
<td>pax_fcny</td>
<td>0%</td>
</tr>
<tr>
<td>emd_lable</td>
<td>默认为0%</td>
</tr>
<tr>
<td>emd_lable2</td>
<td>默认为0%</td>
</tr>
<tr>
<td>gender</td>
<td>70.80%</td>
</tr>
<tr>
<td>age</td>
<td>76.10%</td>
</tr>
<tr>
<td>mdl_mcv</td>
<td>47.60%</td>
</tr>
<tr>
<td>seat_walkway_cnt_y3</td>
<td>49.10%</td>
</tr>
<tr>
<td>seat_middle_cnt_y3</td>
<td>66.10%</td>
</tr>
<tr>
<td>seat_safe_cnt_y3</td>
<td>100%</td>
</tr>
<tr>
<td>orig_1</td>
<td>0%</td>
</tr>
<tr>
<td>orig_2</td>
<td>0%</td>
</tr>
<tr>
<td>orig_3</td>
<td>0%</td>
</tr>
<tr>
<td>乘坐次数最多的舱位</td>
<td>31.70%</td>
</tr>
<tr>
<td>偏好机型</td>
<td>36.50%</td>
</tr>
<tr>
<td>机票因子_1</td>
<td>1.60%</td>
</tr>
<tr>
<td>机票因子_2</td>
<td>46.10%</td>
</tr>
</tbody>
</table>
<p>结合每个字段的具体含义、数据类型、重要性以及缺失率，选择将以下数据进行填补：</p>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th style="text-align: right;">特征</th>
<th style="text-align: right;">缺失值个数</th>
<th>缺失比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">gender</td>
<td style="text-align: right;">46</td>
<td>0.003220</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">age</td>
<td style="text-align: right;">10983</td>
<td>0.768795</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">mdl_mcv</td>
<td style="text-align: right;">6807</td>
<td>0.476480</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">seat_walkway_cnt_y3</td>
<td style="text-align: right;">7017</td>
<td>0.491180</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">seat_middle_cnt_y3</td>
<td style="text-align: right;">9455</td>
<td>0.661837</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">乘坐次数最多的舱位</td>
<td style="text-align: right;">4531</td>
<td>0.317164</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">偏好机型</td>
<td style="text-align: right;">5216</td>
<td>0.365113</td>
</tr>
</tbody>
</table>
<h4 id="32">3.2 对定类变量进行编码</h4>
<pre><code class="language-python">#生成性别的字典
S = {'M':1,'F':2,'U':np.nan,'0':1.5}
#生成年纪的字典
O = {&quot;0-10&quot;:5,&quot;21-30&quot;:25,&quot;31-40&quot;:35,&quot;41-50&quot;:45,&quot;44155&quot;:np.nan,&quot;51-60&quot;:55,&quot;60+&quot;:65,&quot;0&quot;:np.nan}
#生成舱位的编码
E = {'W':5,'F':4,'Y':3,'C':2,'J':1}
#设置空值
Z = {0:np.nan}
#生成舱位的编码2
F = {'f':4,'hf':3,'hy':2,'y':1,'0':np.nan}

[x1,y1] = data_basic.shape
for i in range(y1):
    data_basic.iloc[:,4] = [E[i] if i in E else i for i in data_basic.iloc[:,4]]
    data_basic.iloc[:,8] = [S[i] if i in S else i for i in data_basic.iloc[:,8]]
    data_basic.iloc[:,9] = [O[i] if i in O else i for i in data_basic.iloc[:,9]]
    data_basic.iloc[:,10] = [Z[i] if i in Z else i for i in data_basic.iloc[:,10]]
    data_basic.iloc[:,11] = [Z[i] if i in Z else i for i in data_basic.iloc[:,11]]
    data_basic.iloc[:,12] = [Z[i] if i in Z else i for i in data_basic.iloc[:,12]]
    data_basic.iloc[:,16] = [F[i] if i in F else i for i in data_basic.iloc[:,16]]
    data_basic.iloc[:,17] = [Z[i] if i in Z else i for i in data_basic.iloc[:,17]]
data_basic.head() 
</code></pre>
<p><img alt="" src="https://i.loli.net/2021/04/10/Qbc19hqjiTU6dB4.png" /></p>
<h4 id="33">3.3随机森林算法填充</h4>
<pre><code class="language-python">X_df = X_missing_reg.isnull().sum()
# 得出列名 缺失值最少的列名 到 缺失值最多的列名
colname= X_df[~X_df.isin([0])].sort_values().index.values
# 缺失值从小到大的特征顺序
sortindex =[]
for i in colname:
    sortindex .append(X_missing_reg.columns.tolist().index(str(i)))

# 遍历所有的特征，从缺失最少的开始进行填补，每完成一次回归预测，就将预测值放到原本的特征矩阵中，再继续填补下一个特征
for i in sortindex:
    #构建我们的新特征矩阵和新标签
    df = X_missing_reg # 充当中间数据集
    fillc = df.iloc[:,i] # 缺失值最少的特征列


    # 除了第 i 特征列，剩下的特征列+原有的完整标签 = 新的特征矩阵
    df = pd.concat([df.drop(df.columns[i],axis=1),pd.DataFrame(y_full)],axis=1)

    #在新特征矩阵中，对含有缺失值的列，进行0的填补 ，没循环一次，用0填充的列越来越少
    df_0 =SimpleImputer(missing_values=np.nan,strategy='constant',fill_value=0).fit_transform(df)

    #找出训练集和测试集
    # 标签
    Ytrain = fillc[fillc.notnull()] # 没有缺失的部分，就是 Y_train
    Ytest = fillc[fillc.isnull()] # 不是需要Ytest的值，而是Ytest的索引

    # 特征矩阵
    Xtrain = df_0[Ytrain.index,:]
    Xtest = df_0[Ytest.index,:] # 有缺失值的特征情况

    rfc = RandomForestRegressor(n_estimators=100) # 实例化
    rfc = rfc.fit(Xtrain, Ytrain) # 训练
    Ypredict = rfc.predict(Xtest) # 预测结果，就是要填补缺失值的值

    #将填补好的特征返回到我们的原始的特征矩阵中
    X_missing_reg.loc[X_missing_reg.iloc[:,i].isnull(),X_missing_reg.columns[i]] = Ypredict
</code></pre>
<p><strong>最终插值结果：</strong></p>
<p><img alt="" src="https://i.loli.net/2021/04/10/vGhl6BKkCc91OZ8.png" /></p>
<p>自动保存在本目录下<code>rf_fillup_result.csv</code>文件中。</p>
<h3 id="0">0.数据含义补充</h3>
<h5 id="cabin_x_cnt">飞机舱位等级表(cabin_x_cnt)</h5>
<table>
<thead>
<tr>
<th>舱位等级</th>
<th>舱位代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>豪华头等舱</td>
<td>W</td>
</tr>
<tr>
<td>头等舱</td>
<td>F</td>
</tr>
<tr>
<td>经济舱</td>
<td>Y</td>
</tr>
<tr>
<td>公务舱_1</td>
<td>C</td>
</tr>
<tr>
<td>公务舱_2</td>
<td>J</td>
</tr>
</tbody>
</table>
<h5 id="pref_aircraft">偏好机型(pref_aircraft)</h5>
<p>大型宽体客机（座位数在200以上，双通道通行）。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th style="text-align: left;">备注</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>747</td>
<td style="text-align: left;">波音747，载客数在350-400人左右。（747、74E均为波音747的不同型号）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>777</td>
<td style="text-align: left;">波音777，载客在350人左右。（或以77B作为代号）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>767</td>
<td style="text-align: left;">波音767，载客在280人左右</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>757</td>
<td style="text-align: left;">波音757，载客在200人左右</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>340</td>
<td style="text-align: left;">空中客车340，载客350人左右</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>300</td>
<td style="text-align: left;">空中客车300，载客280人左右（或以AB6作为代号）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>310</td>
<td style="text-align: left;">空中客车310，载客250人左右</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>中型飞机（指单通道飞机，载客在100人以上，200人以下 ）</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>737</td>
<td>波音737系列载客在130-160左右（733、735、738均为波音737的不同型号）</td>
</tr>
<tr>
<td>320</td>
<td>空中客车320，载客180人左右</td>
</tr>
</tbody>
</table>
<p>小型飞机（指100座以下飞机，多用于支线飞行 ）</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>A32</td>
<td>安道尔32，载客32人</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>