
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E4%B8%B2/">
      
      
        <link rel="next" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>数据结构——第五章 数组、矩阵与广义表 - 简历</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="简历" class="md-header__button md-logo" aria-label="简历" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            简历
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据结构——第五章 数组、矩阵与广义表
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="简历" class="md-nav__button md-logo" aria-label="简历" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    简历
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    STL库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            STL库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/sort%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sort自定义排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94iterator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—iterator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94vector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—vector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库—map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL%E5%BA%93/STL%E5%BA%93%E2%80%94set/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL库——set容器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            数论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E9%9C%8D%E7%BA%B3%E6%B3%95%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多项式求值——霍纳法则(Horner's rule)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高斯消元法—求解线性方程组
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高级数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可持久化数据结构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    刷题记录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            刷题记录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95/PAT%E5%88%B7%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PAT刷题记录（1-16）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学建模
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            数学建模
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评价模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            评价模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    层次分析法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95%EF%BC%88%E4%BC%98%E5%8A%A3%E8%A7%A3%E8%B7%9D%E7%A6%BB%E6%B3%95%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOPSIS法（优劣解距离法）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    回归模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            回归模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%9B%9E%E5%BD%92%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归评价指标
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    聚类模型
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            聚类模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    几种聚类模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    排队论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            排队论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%8E%92%E9%98%9F%E8%AE%BA%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排队论模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据挖掘
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            数据挖掘
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络爬虫
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            网络爬虫
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络爬虫基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机器学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            机器学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    神经网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            神经网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神经网络——基本理论文档
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/MLPRegressor%20%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLPRegressor 神经网络搭建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    随机森林
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            随机森林
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%8F%92%E5%80%BC%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机森林插值分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%EF%BC%88R%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机森林预测分析（R）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    专业课
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            专业课
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第一章 概论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第二章 线性表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第三章 栈和队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E4%B8%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第四章 串
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    数据结构——第五章 数组、矩阵与广义表
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    数据结构——第五章 数组、矩阵与广义表
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.数组
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.矩阵的压缩存储
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.数组的基本运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.数组的基本运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1.二维数组的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2.矩阵的相加
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3.矩阵的相乘
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.特殊矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.特殊矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1.对称矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2.三角矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3.对角矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.稀疏矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.稀疏矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1.顺序存储
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      2.链式表表示法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.链式表表示法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 十字链表的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 稀疏矩阵的创建
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6.广义表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.广义表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      1.基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      2.存储结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第六章 树与二叉树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第七章 图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第八章 排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构——第九章 查找
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第一章 计算机系统概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第二章 数据的表示和运算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第三章 存储系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理——第四章 指令系统
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    项目技术栈
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            项目技术栈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    航空旅客付费选座意愿识别
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            航空旅客付费选座意愿识别
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E8%88%AA%E7%A9%BA%E6%97%85%E5%AE%A2%E4%BB%98%E8%B4%B9%E9%80%89%E5%BA%A7%E6%84%8F%E6%84%BF%E8%AF%86%E5%88%AB/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、项目分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E8%88%AA%E7%A9%BA%E6%97%85%E5%AE%A2%E4%BB%98%E8%B4%B9%E9%80%89%E5%BA%A7%E6%84%8F%E6%84%BF%E8%AF%86%E5%88%AB/%E8%AF%A6%E7%BB%86%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、详细方案
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    股市板块多序列预测
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            股市板块多序列预测
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/LSTM%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E8%82%A1%E5%B8%82%E6%9D%BF%E5%9D%97%E5%A4%9A%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详细方案 (LSTM神经网络)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    岩石荧光区域分割
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            岩石荧光区域分割
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E5%B2%A9%E7%9F%B3%E8%8D%A7%E5%85%89%E5%8C%BA%E5%9F%9F%E5%88%86%E5%89%B2/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、项目分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E5%B2%A9%E7%9F%B3%E8%8D%A7%E5%85%89%E5%8C%BA%E5%9F%9F%E5%88%86%E5%89%B2/%E8%AF%A6%E7%BB%86%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、详细方案
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    涉疫地面自动提取
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            涉疫地面自动提取
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/%E5%9F%BA%E4%BA%8EBi-LSTM-CRF%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E6%B6%89%E7%96%AB%E5%9C%B0%E5%90%8D%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详细方案（Bi-LSTM-CRF）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.数组
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.矩阵的压缩存储
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.数组的基本运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.数组的基本运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1.二维数组的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2.矩阵的相加
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3.矩阵的相乘
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.特殊矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.特殊矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1.对称矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2.三角矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3.对角矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.稀疏矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.稀疏矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1.顺序存储
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      2.链式表表示法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.链式表表示法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 十字链表的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 稀疏矩阵的创建
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6.广义表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.广义表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      1.基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      2.存储结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">数据结构——第五章 数组、矩阵与广义表</h1>
<h3 id="1">1.数组</h3>
<p>​   在考研中常用的两种数组的逻辑表示：</p>
<ul>
<li>
<p>一维数组：
  $$
  (a_0,a_1,...,a_{n-1})
  $$</p>
</li>
<li>
<p>二维数组：
  $$
  [(a_{0,0},a_{0,1},...,a_{0,n-1}),
  (a_{1,0},a_{1,1},...,a_{1,n-1}),
  (a_{2,0},a_{2,1},...,a_{2,n-1}),
  ...,
  (a_{n-1,0},a_{n-1,1},...,a_{n-1,n-1})]
  $$
  ​ 数组一般采取顺序存储，在考研中一般涉及最多的就是数组元素下标的计算问题。</p>
</li>
</ul>
<p>​ 相较于一维数组，二维数组还要考虑<strong>行优先</strong>和<strong>列优先</strong>两种情况。</p>
<p>##### 1.二维数组的行优先和列优先存储：</p>
<p>​ 定义二维数组a :<code>int a[4][5]</code>。</p>
<ul>
<li>
<p>行优先：</p>
<p><img src="https://i.loli.net/2021/04/06/yMAohbI3v8UVDjc.png" style="zoom:50%;" /></p>
<p>​   a[2][3]的求法为：行标2之前的行已经填满元素，每行元素有5个，行标2所指行元素用列标指示出来，因此a[2][3]是第2×5+3+1=14个元素。</p>
</li>
<li>
<p>列优先：</p>
<p><img src="https://i.loli.net/2021/04/06/TCNfpm7PkGdSh1L.png" style="zoom:50%;" /></p>
<p>​   a[2][3]的求法为：列标3之前的行已经填满元素，每行元素有4个，行标2所指行元素用列标指示出来，因此a[2][3]是第3×4+2+1=15个元素。</p>
</li>
</ul>
<p>【例】设二维数组A[6][10],每个数组元素占4个存储单元，若按<u>行优先</u>顺序存放的数组元素A[3][5]的存储地址是1000，求A[0][0]的存储地址。</p>
<p>【分析】计算它前面共存放了多少个元素。
$$
3×10+5=35
$$
A[3][5]的起始地址是1000，所以A[0][0]的存储地址为：
$$
1000-35×4=860
$$</p>
<h3 id="2">2.矩阵的压缩存储</h3>
<p><img src="https://i.loli.net/2021/04/06/Sk7mz4sEKD28OFq.png" style="zoom:50%;" /></p>
<blockquote>
<p>注：</p>
<p>​ 考研中出现矩阵第一个元素为<span class="arithmatex">\(a_{0,0}\)</span>,有的为<span class="arithmatex">\(a_{1,1}\)</span>，所以做题时要注意区分。</p>
<p>​ 而考题中存放在C语言二维数组中的矩阵，第一个元素一定是a[0][0]。</p>
</blockquote>
<h3 id="3">3.数组的基本运算</h3>
<h5 id="1_1">1.二维数组的定义</h5>
<p>​   <span class="arithmatex">\(A_{mn}\)</span>即为一个矩阵的逻辑表示。在C语言中，可以用一个二维数组来存储（假设元素类型为整型）：</p>
<pre><code class="language-c++">int A[m][n];
</code></pre>
<p>​   其中的<code>m</code>与<code>n</code>必须为常量，或者预先定义的宏常量。完整定义如下：</p>
<pre><code class="language-c++">#define m 4
#define n 5
int A[m][n];
</code></pre>
<p>下边以二维数组为例，讨论数组的基本运算。</p>
<h5 id="2_1">2.矩阵的相加</h5>
<p>​   两个尺寸均为<code>m×n</code>的矩阵相加后得到的依旧是一个尺寸为<code>m×n</code>的矩阵，相加规则为<span class="arithmatex">\(c_{i,j}=a_{i,j}+b_{i,j}\)</span>。其中，<span class="arithmatex">\(c_{i,j}\)</span>为结果矩阵<span class="arithmatex">\(C\)</span>中的元素,<span class="arithmatex">\(a_{i,j}\)</span>和<span class="arithmatex">\(b_{i,j}\)</span>为操作数矩阵<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>中的元素，矩阵的相加即为两矩阵对应位置上的元素逐一相加。</p>
<p>代码如下：</p>
<pre><code class="language-c++">void addmat(int C[][maxSize],int A[][maxSize],int B[][maxSize],int m,int n)
{
  for(int i=0;i&lt;m;++i)
    for(int j=0;i&lt;n;++j)
      C[i][j]=A[i][j]+B[i][j];
}
</code></pre>
<h5 id="3_1">3.矩阵的相乘</h5>
<p>​   假设两个矩阵<span class="arithmatex">\(A\)</span>与<span class="arithmatex">\(B\)</span>相乘，结果为<span class="arithmatex">\(C\)</span>,<span class="arithmatex">\(C\)</span>中的第<span class="arithmatex">\(i\)</span>行和第<span class="arithmatex">\(j\)</span>列上的元素为<span class="arithmatex">\(A\)</span>中第i行元素与<span class="arithmatex">\(B\)</span>中第<span class="arithmatex">\(j\)</span>列的元素对应相乘并且求和结果（两向量的点乘）。</p>
<p>​   <span class="arithmatex">\(A\)</span>与<span class="arithmatex">\(B\)</span>相乘的条件是，<span class="arithmatex">\(A\)</span>的列数必须等于<span class="arithmatex">\(B\)</span>的行数。其中<span class="arithmatex">\(A\)</span>的尺寸为<span class="arithmatex">\(m×n\)</span>,<span class="arithmatex">\(B\)</span>的尺寸为<span class="arithmatex">\(n×k\)</span>。</p>
<pre><code class="language-c++">void mutmat(int C[][maxSize],int A[][maxSize],int B[][maxSize],int m,int n,int k)
{
  for(int i=0;i&lt;m;i++)
    for(int j=0;j&lt;k,j++)
    {
      C[i][j]=0;
      for(int h=0;h&lt;n;++h)
        C[i][j]+=A[i][h]*B[h][j];
    }
}
</code></pre>
<h3 id="4">4.特殊矩阵</h3>
<p>​   这里主要介绍三种常见特殊矩阵。</p>
<h5 id="1_2">1.对称矩阵</h5>
<p>矩阵中的元素满足<span class="arithmatex">\(a_{i,j}=a_{j,i}\)</span>的矩阵称为对称矩阵。</p>
<p>【例】假设有一个n×n的对称矩阵，第一个元素为<span class="arithmatex">\(a_{0,0}\)</span>,请用一种存储效率较高的存储方式其存储在一维数组中。</p>
<p>【分析】</p>
<p>​   由对称矩阵<span class="arithmatex">\(a_{i,j}=a_{j,i}\)</span>的性质可知其主对角线上下方元素对称相等，所以相同元素只需保存一份即可，所需的存储空间为<span class="arithmatex">\((1+n)×n/2\)</span>个。需要保存元素为：</p>
<p><img src="https://i.loli.net/2021/04/06/Yln82F9VNxUJAOB.png" style="zoom:50%;" /></p>
<p>​   按照行优先来存储，保存在一维数组结果为：</p>
<p><img alt="" src="https://i.loli.net/2021/04/06/6m3VKkrHl58vBdT.png" /></p>
<p>这里有几个关键位置的元素下标必须计算出来：</p>
<ul>
<li>第一个元素<span class="arithmatex">\(a_{0,0}\)</span>的下标，显然为0；</li>
<li>左下角元素<span class="arithmatex">\(a_{n-1,0}\)</span>，因为其上方有n-1行，每行元素个数构成等差数列，所以总个数为<span class="arithmatex">\((n-1)×n/2\)</span>个元素，因此<span class="arithmatex">\(a_{n-1,0}\)</span>是第<span class="arithmatex">\((n-1)×n/2\)</span>个元素；又因为第k个元素在一维数组中的下标为<span class="arithmatex">\(k-1\)</span>,所以<span class="arithmatex">\(a_{n-1,0}\)</span>的下标为<span class="arithmatex">\((n-1)×n/2\)</span>。</li>
<li>右下角元素<span class="arithmatex">\(a_{n-1,n-1}\)</span>，用(2)中类似的方法可算出为<span class="arithmatex">\((1+n)×n/2-1\)</span>。</li>
</ul>
<h5 id="2_2">2.三角矩阵</h5>
<p>​   上三角阵为矩阵下三角部分（不包括对角线）元素全为c(c可为0)的矩阵；</p>
<p>​   下三角阵为矩阵上三角部分（不包括对角线）元素全为c(c可为0)的矩阵。</p>
<p>其存储方式与对称矩阵类似：</p>
<p><img alt="" src="https://i.loli.net/2021/04/06/y2vdM7GzkxpB4nw.png" /></p>
<p>其结果仅仅比上【例】多了一列，用于存储另一部三角分的元素。</p>
<h5 id="3_2">3.对角矩阵</h5>
<p><img src="https://i.loli.net/2021/04/06/KszAO5GbCF81Sl2.png" alt="截屏2021-04-06 下午3.40.45" style="zoom:50%;" /></p>
<p>​   上图所视为一个三对角矩阵，求出第i行带状区域的第一个元素在一维数组中的下标，假设c存在数组最后一位。</p>
<ul>
<li>当i等于1时，带状区域内的第一个元素为矩阵中的第一个元素，其在一维数组中的下标为0；</li>
<li>当i大于1时，第i行之前的元素个数为<span class="arithmatex">\(2+(i-2)×3\)</span>,则带状区域的第一个元素在一维数组中的下标为<span class="arithmatex">\(2+(i-2)×3\)</span>；</li>
</ul>
<h3 id="5">5.稀疏矩阵</h3>
<p>​   稀疏矩阵中相同元素c(假设c为0)在矩阵中的分布不像在特殊矩阵中那么有规律可循，因此必须为其设计一些特殊的存储结构。</p>
<h5 id="1_3">1.顺序存储</h5>
<p>常用的存储方法有三元组表示法和伪地址表示法。</p>
<ul>
<li>三元组表示法</li>
</ul>
<p>​ 三元组数据结构为一个长度为n，表内每个元素都有3个分量的线性表，其3个分量分别为值、行下标和列下标。结构如下</p>
<p>```c++
  typedef struct
  {
    int val;
    int i,j;
  }Trimat;</p>
<p>Trimat trimat[maxterms+1];//定义一个含有maxterms个非零元素的稀疏矩阵
  ```</p>
<p>​ 语句<code>trimat[k].val</code>表示取第k个非0元素值；<code>trima[k].i</code>和<code>trima[k].j</code>表示取第k个非零元素在矩阵中行下标和列下标，</p>
<p>​ 当然简单起见，可直接定义一个数组：</p>
<p><code>c++
  int trimat[maxterms+1][3];
  /*
  trimat[k][0]：表示原矩阵中元素按行优先顺序的第k个非零元素值。
  trimat[k][1]与trimat[k][2]：表示第k个非零元素在矩阵中的位置。
  */</code></p>
<p>一般规定第0行的3个元素分别用来存储非零元素的个数、行数和列数。例如，trimat[0][0]为原矩阵中非零元素个数，trimat[0][1]和trimat[0][2]为矩阵的行列数。</p>
<p><img src="https://i.loli.net/2021/04/06/xkM5CuHZ9gQ4ije.png" alt="截屏2021-04-06 下午4.40.39" style="zoom:50%;" /></p>
<p>当将矩阵定义为float型时，则会带来一个问题：非零元素在矩阵中的行号和列号也被定义成了float型。所以严格来说，取前非零元素在矩阵中的位置时，应该写成如下语句：</p>
<p>```c++
  float trimat[maxterms+1][3];</p>
<p>(int) trima[k][1];
  (int) trima[k][2];
  ```</p>
<p>【例】给定一个稀疏矩阵A(float型)，其尺寸为<span class="arithmatex">\(m×n\)</span>,建立其对应的三元组存储，并通过三元组打印输出矩阵<span class="arithmatex">\(A\)</span>。</p>
<pre><code class="language-c++">/*建立三元组B*/
void createtrimat(float A[][maxSize],int m,int n,float B[][3])
{
  int k=1;
  for(int i=0;i&lt;m;i++)
    for(int j=0;j&lt;n;j++)
      if(A[i][j]!=0)
      {
        B[k][0]=A[i][j];
        B[k][1]=i;
        B[k][2]=j;
        ++k;
      }
  B[0][0]=k-1;
  B[0][1]=m;
  B[0][2]=n;
}

/*通过三元组打印矩阵A*/
void print(float B[][3])
{
  int k=1;
  for(int i=0;i&lt;B[0][1];i++)
  {
    for(int j=0;j&lt;B[0][2];j++)
    {
      if(i==(int)B[k][1]&amp;&amp;j==(int)B[k][2])
      {
        cout&lt;&lt;B[k][0]&lt;&lt;&quot;\t&quot;;
        k++;
      }
      else
      {
        cout&lt;&lt;&quot;0&quot;&lt;&lt;&quot;\t&quot;;
      } 
      cout&lt;&lt;endl;
    }
  }    
}

int main()
{
  ...
  createtrimat(A,5,4,B);//A为5×4矩阵
  print(B);
  ...
}
</code></pre>
<ul>
<li>伪地址表示法</li>
</ul>
<p>​ 伪地址即元素在矩阵中按照行优先或者列优先存储相对位置。用伪地址方法存储稀疏矩阵和三元组方法相似。</p>
<p>​ 只是，三元组每一行中有两个存储单元存放地址，而伪地址法只需要一个，因此伪地址每一行只有两个存储单元，一个用来存放矩阵元素，另一个用来存放伪地址。</p>
<p>​ 这种方法需要2N个存储单元，N为非零元素个数。对于一个<em>m×n</em>的稀疏矩阵A，元素A[i][j]的伪地址计算方法为<span class="arithmatex">\(n(i-1)+j\)</span>。根据这个公式，不仅能计算元素中给定元素的伪地址，还能反推原矩阵的真实地址。</p>
<h5 id="2_3">2.链式表表示法</h5>
<ul>
<li>邻接表表示法</li>
</ul>
<p>​   邻接表表示法将矩阵中每一行的非零元素串成一个链表，链表结点中有两个分量，分别表示该结点对应的元素值及其列号。</p>
<p><img alt="" src="https://i.loli.net/2021/04/07/5PHeiMSBXGs7rcY.png" /></p>
<p>这种结构设计是出于对一种节约空间的考量。</p>
<ul>
<li>十字邻接表法</li>
</ul>
<p>​     在稀疏矩阵的十字邻接表存储结构中，矩阵的每一行用一个带头结点的链表表示，每一列也用一个带头结点的链表表示，这种存储结构中的链表结点都有5个分量：行分量、列分量、数据域分量、指针下方结点的指针、指针右方结点的指针：</p>
<p><img alt="" src="https://i.loli.net/2021/04/07/SGzJtR8PHiUpevW.png" /></p>
<p>​   最左边和最上边是头结点数组，不存储数据信息，左上角的结点可以视为整个十字链表的头结点，它有5个分量，分别存储矩阵的行数、列数、非零元素个数以及两个头结点数组指针。</p>
<p>​   十字链表结点中除头结点以外的结点就是存储矩阵非零元素相关信息的普通结点。</p>
<h6 id="21">2.1 十字链表的定义</h6>
<p>(1) 普通结点结构定义</p>
<pre><code class="language-c++">typedef struct OLNode
{
  int row,col; //行号和列号  
  struct OLNode *right,*down; //指向右边结点和下方结点指针
  float val;
}OLNode;
</code></pre>
<p>(2)头结点结构定义</p>
<pre><code class="language-c++">typedef struct
{
  OLNode *rhead,*chead; //指向两头结点数组指针
  int m,n,k; //矩阵函数行数、列数指针
}CrossList;
</code></pre>
<h6 id="22">2.2 稀疏矩阵的创建</h6>
<p>​   给定一个稀疏矩阵A，其尺寸为<span class="arithmatex">\(m×n\)</span>,非零元素个数为k，建立其对应的十字链表存储结构。</p>
<pre><code class="language-c++">int createcrossListmat(float A[][maxsize],int m,int n,int k,CrossList &amp;M)
{
  if(M.rhead)
    free(M.rhead);
  if(M.chead)
    free(M.chead);
  M.m=m;
  M.n=n;
  M.k=k;
  //申请头结点数组空间
  if(!(M.chead=(OLNode*)malloc(sizeof(OLNode)*m)))
    return 0;
  if(!(M.rhead=(OLNode*)malloc(sizeof(OLNode)*n)))
    return 0;
  //头结点数组right和down指针置空
  for(int i=0;i&lt;m;++i)
  {
    M.chead[i].right=NULL;
    M.chead[i].down=NULL;
  }
  for(int i=0;i&lt;m;++i)
  {
    M.rhead[i].right=NULL;
    M.rhead[i].down=NULL;
  }
  //建立列链表的辅助指针数组
  OLNode*temps[maxsize];    
  for(int j=0;j&lt;n;++j)
    temps[j]=&amp;(M.rhead[j]);
  //创建十字链表
  for(int i=0;i&lt;m;++i)
  {
    OLNode *r=&amp;(M.chead[i]);
    for(int j=0;j&lt;n;++j)
    {
      if(A[i][j]!=0)
      {
        OLNode *p=(OLNode*)malloc(sizeof(OLNode));
        p-&gt;row=i;
        p-&gt;col=j;
        p-&gt;val=A[i][j];
        p-&gt;down=NULL;
        p-&gt;right=NULL;

        r-&gt;right=p;
        r=p;
        temps[j]-&gt;down=p;
        temps[j]=p;
      }
    }
  }
  return 1;
}
</code></pre>
<h3 id="6">6.广义表</h3>
<h5 id="1_4">1.基本概念</h5>
<p><strong>广义表</strong>：表元素可以是原子或者广义表的一种线性扩展结构。</p>
<p>下面列举一些广义表的例子：</p>
<ul>
<li>A=()  A是一个空表，长度为0，深度为1；</li>
<li>B=(d,e)   B的元素全是原子，即d和e，长度为2，深度为1；</li>
<li>C=(b,(c,d))    C有两个元素，分别是原子b和另一个广义表(c,d),长度为2，深度为2；</li>
<li>D=(B,C)       D的元素全是广义表，即B和C，长度为2，深度为3，由此可见，一个广义表可以是递归定义的；</li>
<li>E=(a,E)       E有两个元素，a及其本身，长度为2，展开E可以得到(a,(a,(a,(a,...)))),是一个无限深的广义表；</li>
</ul>
<p><strong>广义表的长度：</strong>为表中最上层元素个数；</p>
<p><strong>广义表的深度：</strong>为表中括号的最大层数。</p>
<p><strong>表头（Head）和表尾（Tail）：</strong>当广义表非空时，第一个元素为广义表的表头，其余元素组成的表是广义表的表尾。</p>
<h5 id="2_4">2.存储结构</h5>
<p><strong>头尾链表存储结构：</strong></p>
<p><img alt="" src="https://i.loli.net/2021/04/07/3FrT8XAVNpftaHi.png" /></p>
<p>​   上图展示了广义表头尾链表存储结构的存储情况，其中有两种结点，即原子结点和广义表结点。</p>
<ul>
<li>原子结点有两个域：标记域和数据域；</li>
<li>广义表结点有三个域：标记域、头指针域和尾指针域；</li>
<li>标记域：0表示原子节点，1表示广义表；</li>
</ul>
<p><strong>扩展线性结构：</strong></p>
<p><img alt="" src="https://i.loli.net/2021/04/07/4tJEU5r3ap2M1wT.png" /></p>
<p>其中也有两个结点，即原子结点和广义表结点。</p>
<ul>
<li>原子结点有3个域：标记域、数据域、尾指针域；</li>
<li>广义表也有3个域：标记域、头指针域和尾指针域；</li>
<li>同样，标记域中0表示原子节点，1表示广义表；</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>